PORT=5000
MONGO_URI=mongodb+srv://zickers_admin:YftY3QKqDePHG6lQ@zickerscluster.3xxjk6i.mongodb.net/?retryWrites=true&w=majority&appName=zickerscluster
JWT_SECRET=e53511ad20f2105c16d5d7f3dbe3ca2a

# Cloudinary
CLOUDINARY_CLOUD_NAME=dklhy66x8
CLOUDINARY_API_KEY=571475451861359
CLOUDINARY_API_SECRET=FZ1PsbKoO5uJqMOjJoDmBzE5riM

# Frontend origin (adjust for your dev server or deployed site)
FRONTEND_ORIGIN=http://localhost:8080

# Google OAuth (Web client)
GOOGLE_CLIENT_ID=40834830804-i5ditvi2h43m1uki4s8rel5tme4sao1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback